#companyInfo, #history, #majorCompanyPoints{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

#companyFinancialInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid black;
}

#companyFinancialInfo h3{
    grid-column: span 4;
}

#companyFinancialInfo > *{
    border: 1px solid black;
    margin: 0px;
    background-color: rgba(220, 221, 176, 0.832);
    padding: 5px;
}

#companyInfo{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

#historyContainer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 500px;
    overflow-y: auto;
}

#infoBoxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    
}

.infoBox{
    display: flex;
    border-bottom: 1px dashed black;
    justify-content: space-between;
    align-items: flex-end;
}

.infoBox p, .infoBox h4{
    margin: 0px;
}

.mainBox{
    gap: 10px;
}

#majorCompanyPoints{
    display: flex;
}

.additionBoxNote{
    display: flex;
    padding: 10px;
    border: 1px solid black;
    background-color: rgba(220, 221, 176, 0.832);
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.ABNS{
    width: 200px;
}

.ABNL{
    width: 300px;
}

.additionBoxNote p{
    margin: 0px;
    font-size: 35px;
}